API_KEY=AIzaSyAW_-ZFoTtF2B0OkYNlhOj62PQU_rN6qC8
AUTH_DOMAIN=voice-control-bfd3f.firebaseapp.com
PROJECT_ID=voice-control-bfd3f
STORAGE_BUCKET=voice-control-bfd3f.appspot.com
MESSAGING_SENDER_ID=496149817440
APP_ID=1:496149817440:web:bf20427e688df71f3bfb05
